<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZZ2-xb-h97">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Circulo-->
        <scene sceneID="PhJ-iu-TCD">
            <objects>
                <viewController id="gi7-E8-FiX" customClass="CirculoController" customModule="Practica1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mqa-xC-foP"/>
                        <viewControllerLayoutGuide type="bottom" id="1UK-2Q-1Nr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pJb-hH-omy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CIRCULO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHy-lQ-epN">
                                <rect key="frame" x="171" y="20" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xM2-MP-3Oy" customClass="CirculoView" customModule="Practica1" customModuleProvider="target">
                                <rect key="frame" x="20" y="214" width="379" height="261"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buY-r6-qaD">
                                <rect key="frame" x="222" y="163" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbf-qs-TJR">
                                <rect key="frame" x="350" y="163" width="49" height="30"/>
                                <state key="normal" title="Dibujar"/>
                                <connections>
                                    <action selector="btnPintarCirculo:" destination="gi7-E8-FiX" eventType="touchUpInside" id="doe-eY-ONU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nº líneas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbK-jm-Fzy">
                                <rect key="frame" x="132" y="167" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Circulo" image="Medal.png" id="bmz-2b-84Q"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="myCirculoView" destination="xM2-MP-3Oy" id="lj3-Ha-XT0"/>
                        <outlet property="txtCircleNumLines" destination="buY-r6-qaD" id="CeT-Wb-ieL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zo-F7-lum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="811"/>
        </scene>
        <!--Calculadora-->
        <scene sceneID="VE6-Li-Med">
            <objects>
                <viewController id="PoT-qR-Yd8" customClass="CalculadoraController" customModule="Practica1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hFl-We-mTq"/>
                        <viewControllerLayoutGuide type="bottom" id="TkR-43-Zpw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zp8-SL-eIw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CALCULADORA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASg-b2-kkx">
                                <rect key="frame" x="146" y="20" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculadora" image="TimeMachine.png" id="Wge-Z0-ogb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syU-Rv-oDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="521"/>
        </scene>
        <!--Estrella-->
        <scene sceneID="vqI-Hu-TJc">
            <objects>
                <viewController id="IcU-Uj-vtw" customClass="EstrellaController" customModule="Practica1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0d-Ki-q9w"/>
                        <viewControllerLayoutGuide type="bottom" id="k8C-UR-S3T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Lh-vC-RVS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ESTRELLA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqk-xu-1i6">
                                <rect key="frame" x="167" y="20" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IkL-eS-52x" customClass="EstrellaView" customModule="Practica1" customModuleProvider="target">
                                <rect key="frame" x="20" y="148" width="374" height="286"/>
                                <color key="backgroundColor" red="0.98214567550505039" green="0.98214567550505039" blue="0.98214567550505039" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8T-yb-S41">
                                <rect key="frame" x="212" y="96" width="112" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hS5-UF-wuS">
                                <rect key="frame" x="345" y="95" width="49" height="30"/>
                                <state key="normal" title="Dibujar"/>
                                <connections>
                                    <action selector="btnDibujar:" destination="IcU-Uj-vtw" eventType="touchUpInside" id="wQz-Lu-aHv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nº líneas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwn-75-XJw">
                                <rect key="frame" x="130" y="99" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Estrella" image="ListBullets.png" id="bi1-cq-OUN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="myvista" destination="IkL-eS-52x" id="DYt-OI-D9l"/>
                        <outlet property="txtNumLineas" destination="F8T-yb-S41" id="aux-Si-5N0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avf-jc-4na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="151"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kms-jS-GNt">
            <objects>
                <tabBarController id="ZZ2-xb-h97" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="doC-yJ-lJd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IcU-Uj-vtw" kind="relationship" relationship="viewControllers" id="AMt-Pv-Gku"/>
                        <segue destination="gi7-E8-FiX" kind="relationship" relationship="viewControllers" id="WeS-1P-og4"/>
                        <segue destination="PoT-qR-Yd8" kind="relationship" relationship="viewControllers" id="jse-Cm-lyB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcc-L3-kwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="507"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListBullets.png" width="30" height="30"/>
        <image name="Medal.png" width="30" height="30"/>
        <image name="TimeMachine.png" width="30" height="30"/>
    </resources>
</document>
